# example data for your .env file

PORT=3000
BASE_URL=http://localhost:3000
NODE_ENV=development # or production

DATABASE_URL=postgres://myuser:mypassword@127.0.0.1:5432/mydatabase

JWT_SECRET=supersecretkey

AUTH0_DOMAIN=myapp.auth0.com
AUTH0_CLIENT_ID=myclientid
AUTH0_CLIENT_SECRET=myclientsecret

REDIS_HOST=localhost
REDIS_PORT=6379